{
  "name": "JoyAxis",
  "keywords": "joystick, axis",
  "description": "Joystick Axis library for Arduino or Wiring",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkzP/JoyAxis"
  },
  "version": "0.2.0",
  "exclude": [
    "*.png",
    "*.zip"
  ],
  "frameworks": "arduino",
  "platforms": "*"
}
